@inproceedings{guesstimation,
  author    = {Jonathan Alexander Abourbih and
               Luke Blaney and
               Alan Bundy and
               Fiona McNeill},
  title     = {A Single-Significant-Digit Calculus for Semi-Automated Guesstimation},
  booktitle = {Automated Reasoning, 5th International Joint Conference, {IJCAR} 2010,
               Edinburgh, UK, July 16-19, 2010. Proceedings},
  pages     = {354--368},
  year      = {2010},
  crossref  = {DBLP:conf/cade/2010},
  url       = {http://dx.doi.org/10.1007/978-3-642-14203-1_31},
  doi       = {10.1007/978-3-642-14203-1_31},
  timestamp = {Fri, 17 Feb 2012 13:18:49 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/AbourbihBBM10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/cade/2010,
  editor    = {J{\"{u}}rgen Giesl and
               Reiner H{\"{a}}hnle},
  title     = {Automated Reasoning, 5th International Joint Conference, {IJCAR} 2010,
               Edinburgh, UK, July 16-19, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6173},
  publisher = {Springer},
  year      = {2010},
  url       = {http://dx.doi.org/10.1007/978-3-642-14203-1},
  doi       = {10.1007/978-3-642-14203-1},
  isbn      = {978-3-642-14202-4},
  timestamp = {Tue, 25 Jan 2011 17:13:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{guesstimationsemanticweb,
  author    = {Alan Bundy and
               Gintautas Sasnauskas and
               Michael Chan},
  title     = {Solving guesstimation problems using the Semantic Web: Four lessons
               from an application},
  journal   = {Semantic Web},
  volume    = {6},
  number    = {2},
  pages     = {197--210},
  year      = {2015},
  url       = {http://dx.doi.org/10.3233/SW-130127},
  doi       = {10.3233/SW-130127},
  timestamp = {Wed, 11 Mar 2015 14:46:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/semweb/BundySC15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{kobbypaper,
  author    = {Kwabena Nuamah and
               Alan Bundy and
               Christopher Lucas},
  title     = {Functional Inferences over Heterogeneous Data},
  booktitle = {Web Reasoning and Rule Systems - 10th International Conference, {RR}
               2016, Aberdeen, UK, September 9-11, 2016, Proceedings},
  pages     = {159--166},
  year      = {2016},
  crossref  = {DBLP:conf/rr/2016},
  url       = {http://dx.doi.org/10.1007/978-3-319-45276-0_12},
  doi       = {10.1007/978-3-319-45276-0_12},
  timestamp = {Mon, 29 Aug 2016 12:23:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/rr/NuamahBL16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/rr/2016,
  editor    = {Magdalena Ortiz and
               Stefan Schlobach},
  title     = {Web Reasoning and Rule Systems - 10th International Conference, {RR}
               2016, Aberdeen, UK, September 9-11, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9898},
  publisher = {Springer},
  year      = {2016},
  url       = {http://dx.doi.org/10.1007/978-3-319-45276-0},
  doi       = {10.1007/978-3-319-45276-0},
  isbn      = {978-3-319-45275-3},
  timestamp = {Mon, 29 Aug 2016 10:23:07 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/rr/2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{enerdata,
  title={Enerdata, Global Energy Statistical Yearbook. http://yearbook. enerdata. net},
  author={Enerdata, Global Energy Statistical Yearbook},
  journal={Consulted in July},
  year={2013}
}
@article{brechin_2012, title={Sociology: Shaping US climate opinion}, volume={2}, DOI={10.1038/nclimate1469}, number={4}, journal={Nature Climate Change}, author={Brechin, Steven R.}, year={2012}, pages={236–237}}

@misc{energy_production,
  title = {Energy Development},
  howpublished =  {https://en.wikipedia.org/wiki/Energy\_development.htm},
  note = {Accessed: 2017-03-06}
}

@misc{unitconversions,
  title = {Online Conversion},
  howpublished = {http://www.onlineconversion.com/energy.htm},
  note = {Accessed: 2017-03-06}
}

@misc{Stanford,
  title = {Convolutional Neural Network for Visual Recognition},
  howpublished = {http://cs231n.github.io/convolutional-networks/},
  note = {Accessed: 2017-03-10}
}


@misc{tensorflow,
  title = {Tensor Flow Tutorials},
  howpublished = {https://www.tensorflow.org},
  note = {Accessed: 2017-03-11}
}


@misc{dropout,
  title = {How does dropout work in deep learning?},
  howpublished = {https://www.quora.com/How-does-the-dropout-method-work-in-deep-learning},
  note = {Accessed: 2017-03-12}
}



@misc{quora,
  title = {Is there a theory for why batch normalization has a regularizing effect?},
  howpublished = {https://www.quora.com/Is-there-a-theory-for-why-batch-normalization-has-a-regularizing-effect},
  note = {Accessed: 2017-03-13},
  author = {Ian Goodfellow}
}


