\documentclass[a4paper]{article}

\usepackage[margin=3cm]{geometry}
\usepackage{graphicx}
\usepackage{float}


\title{Machine Learning Practical Coursework 4 Report}
\author{Kalin Markov, s1339217}
\date{March 16th, 2017}

\begin{document}

\maketitle

\section{Introduction}
In this project, we work with the CIFAR-10 and CIFAR-100 datasets. These are datasets of images that both consist of 60000 32x32 color images, grouped into 10 and 100 classes, respectively. Each feature vector is of length 3072, because there are 32*32 = 1024 pixels and then 3 values (red, green, blue) for
each pixel (1024 * 3 = 3072). They are normalized to have values in the range from 0 to 1. For both CIFAR-10 and CIFAR-100, there are 50000 training examples and 10000 test examples. In this coursework, we work only with the training examples and do not touch the test set. As is the norm in machine learning, the 50000 non-test examples are split into a 40000 example training dataset and a 10000 example validation dataset. The target labels have been provided for all these images.

\subsection{Relation to Coursework 3}
Just like in coursework 3, we are again looking at a classification task to determine what class images in the validation set belong to. In coursework 3, I investigated classification with feed-forward networks and experimented with techniques such as different learning rules, regularization methods, and different numbers of hidden units in the hidden layers. The best performance I was able to obtain was an accuracy of 57\% on the validation set after 100 epochs. This was using the Adagrad learning rule, regularization techniques, and 1500 hidden units. A major drawback in that coursework and feed-forward-networks was that we did not preserve the structure of
the image and just flattened it out into one long vector. That is why the final validation set accuracy remained low.

That experiment from last coursework will serve as a baseline for the experiments in this project, in which we will switch to using convolutional neural networks in order to preserve image structure and look at certain regions of pixels in the image together as a whole. This is much more appropriate and will hopefully result in much better classification accuracy than in the last coursework. 

\subsection{Research Questions}
I set up a baseline experiment (described below) for this coursework, and then investigated several research questions aimed at improving the
performance of the neural network. The research questions I investigated were the following:

1) How does the use of dropout affect the classifier performance?
\\

2) How does varying the patch size affect the classifier performance?
\\

3) How does varying the number of channels in the conv layers affect the classifier performance?
\\

4) How does the use of batch normalization in different ways affect classifier performance? 

All of the experiments that investigated these research questions were run on Cifar-10. The last chapter of the report describes and discusses the three experiments run on Cifar-100 and their results as well.

\subsection{Overview of Convolutional Neural Networks}
The major advantage convolutional neural networks have over regular feed-forward networks in image classification is their ability to preserve image structure and look at different parts of the image, rather than looking at a long, flattened vector representing the image.

The basic principle is that we have a kernel (basically the weight matrix) that is shared across an entire feature map/channel. Each of these channels can be thought of as a feature representing the image, which we will learn during training. The kernel size is usually a small part of the input dimensions, and the convolutional layer slides it along the input image in steps equal to the stride size, computing the multiplication of the weights times the image pixels in that region and adding the bias. Because the weight matrix is shared per feature map, it is ensured that we extract the same features for a given channel irrespective of where we are located in the input image. The convolutional layer will make the image dimension smaller after applying the kernel to all regions, but since the option I used was padding = "SAME", the input gets padded and remains its original size (this is of course true until we do the max pooling and reduce the image to half its size). Max pooling is often used to make the image smaller by taking only the max out of every certain number (4 in this project) of pixels. This allows the computation to be a bit quicker in further layers of the network, while still preserving most of the information we obtain.

\section{Baseline}
Before determining the experiments that I would carry out, I decided on a baseline experiment for this project which I would use so that I could see if the methods and techniques I used made the validation set accuracies
better. 

\subsection{Model}
The baseline I used was the following:

\begin{itemize}
\item The model had two convolutional layers, then a fully connected layer, and finally the output layer. The fully connected layer and output layer were the same type of layers as those used in the feed forward networks of last coursework - multiplication of weights times the inputs, and then adding the biases. 

\item Both conv layers and the fully connected layer used the relu activation function. The output layer used the identity activation function. In the conv layers, the architecture was the following:

\begin{itemize}
    \item Convolutional Layer
    \item Relu activation function
    \item Max pooling (2 by 2), so we take the max out of every 4 pixels only, and move this along the image. It reduces the image pixels to half of what they were before.
    
\end{itemize}

\item The patch size for the convolutional layers was 5x5, the strides were kept to 1 in all dimensions, and the padding option was "same". The first conv layer went from 3 channels (just as the input was - red, green and blue) to 32 channels, and the second conv layer went from 32 to 16 channels. Because of the max pooling, the image size per channel is 16x16 after the first conv layer, and 8x8 after the second conv layer. The hidden dimension in the fully connected layer is 1500, which I choose because it seemed to work the best in last coursework. The output layer goes from these 1500 hidden units to 10 units for Cifar-10 and 100 units for Cifar-100. All layers, of course, make use of the bias variable, which is also learned.

\item The error function I used was the softmax cross entropy error, and the train step used a simple gradient descent optimizer with a learning rate of 0.01.

\item The number of epochs was always 100 and the batch size was kept to 50.


\end{itemize}

I got the inspiration of my design and techniques chosen from reading some papers on the topic, such as one from Stanford University \cite{stanford}. I decided that I would not experiment with different activation functions in the layers, so I choose the most widely used one (that is considered as one of the best) - the RELU activation, and stuck with it.

The choice of the model layers came from the tensor flow tutorials. A common baseline for convolutional layer networks is to include two conv layers, followed by a fully connected layer, and then an output layer \cite{tensorflow}. The reason max pooling was done was in order to make the data passed to the next layer smaller (twice as small), and thus allow for a bit quicker computation in the next step, while still not losing any information. All the other parameters (patch size, num channels, strides) were chosen according to what the tutorial said, but most of them would be investigated in further experiments. 

Thanks to the extensive library tensor flow and its wide range of functions and methods, such as \texttt{tf.nn.conv2d}, \texttt{tf.nn.relu}, \texttt{tf.nn.max\_pool}, and other tensor flow functions to multiply matrices, add biases, do reshaping, transposing, etc, implementing this model was fairly straightforward. I made use of the tensor flow graph and place holders that get their values in the feed dict, as described in the tensor flow tutorials \cite{tensorflow}.


\subsection{Results And Discussion}
Figures 1 and 2 below summarize the results when running this baseline experiment on CIFAR-10. We see from the two graphs below that there is very bad overfitting to the training set. In fact, the error on the training set reached 0 around epoch 70, the accuracy reached 1 at around that time, and both stayed there all the way to the end of training. 


\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.35]{GraphsNumpy/train_data_errors_baseline.pdf}
    \caption{Error rates on training set}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.35]{GraphsNumpy/train_data_accuracies_baseline.pdf}
    \caption{Accuracy rates on training set}
\end{center}
\end{figure}

Figure 3 on the next page shows the validation set error. The shape of the graph indicates overfitting to the training set - our validation set error drops to its lowest point at around epoch 30, and then it starts increasing because the model is matching the training data too well and not representative of other data. Figure 4 shows the accuracy on the validation set, which does not lower as the error increases but reaches its peak of 0.66 at around epoch 60 and stays roughly there until epoch 100. 

The explanation for this observation lies in the error function we are using - softmax cross entropy with logits. We are not just measuring the classification error - if we predict the right class or not - in that case, the error and accuracy would always change together and sum up to 1. The error measure we are using is much more powerful and tells us how well the logits (unscaled log probabilities of each of the 10 classes) predict the correct class. If the error on the validation set increases, that means that the probability our model gives to the correct class is going down while the probabilities for the other classes are increasing. That does not directly mean that the accuracy will decrease, because as long as the logit for the correct class remains the highest, our model will still predict that class and the result will be correct. However, it shows that our model is going in the wrong direction and eventually, if the process keeps going long enough, it will have a negative effect on the validation set accuracy.


\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.39]{GraphsNumpy/valid_data_errors_baseline.pdf}
    \caption{Error rates on validation set}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.39]{GraphsNumpy/valid_data_accuracies_baseline.pdf}
    \caption{Accuracy rates on validation set}
\end{center}
\end{figure}

The final accuracy obtained on the validation set was 0.66. The next experiments will aim to improve that.

\section{Experiment 1 - Dropout}
As last section described, there was very bad overfitting to the training set in the baseline experiment. That is exactly what motivated me to begin experimentation with a method that would reduce the performance on the training set and thus boost validation set performance - dropout.

\subsection{Background}
In neural networks, one of the most common forms of regularization (term that means "to reduce overfitting") is dropout. In dropout, we create a different network at each training step by randomly removing a certain proportion of the neurons in a hidden layer. The learned weights of the nodes become somewhat more insensitive to the weights of the other nodes and learn to decide somewhat more by their own (and less dependent on the other nodes they're connected to). Thus, dropout helps the network to generalize better and increase accuracy since the (possibly somewhat dominating) influence of a single node is decreased. \cite{dropout}

The key parameter in dropout is called the keep probability. This is the probability of keeping a certain neuron in a hidden layer. If you set it to 0.9, for example, then exactly 90\% of all neurons in a certain layer will be kept, at random, and 10\% will be removed. Different keep probabilities work better for different models and test sets, so I decided to design my experiment based on them.

\subsection{Experimental Methods}
I decided to experiment with two different ways of using dropout. The first method added dropout after each conv layer and after the fully connected layer. The model used was exactly the same, and with the same parameters, as the baseline (see previous section). Here is quick summary of it (details about parameters omitted because they are the same) so you can see where the dropout is added.

\begin{itemize}

\item First layer includes conv2d, then relu, then max pooling
\item Dropout layer
\item Again conv2d, relu, max pooling
\item Dropout layer
\item Fully connected layer(multiply weights times input, add bias), then relu
\item Dropout layer
\item Output layer (again a fully connected layer)
\end{itemize}

The second method had the exact same model but with dropout only after the fully connected layer, and not after each conv layer. In both experiments, I tried the following keep probabilities: 0.4,0.5,0.6,0.7,0.8,0.9, where each dropout layer had the same keep probability. In TensorFlow, implementing dropout requires you to declare a placeholder called keep\_prob, and then give the value of it in the feed dict when running the actual epoch and feeding in the training and validation data in batches. It is very important that no matter what value you choose for the keep\_prob, you only give it in the feed dict for the training data, and always give a keep\_prob of 1 on the validation set. This is because we do not want to change the validation data in any way - it is meant to represent the real world data well and not to be changed in the same way as the training. The change is done only on the training set to make it better representative of the way the validation set is already.

\subsection{Results and Discussion}
Figure 5 below shows the accuracy on the training set with the baseline and 3 layers of dropout(as described above), with different keep probabilities. 
\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.3]{GraphsNumpy/train_data_accuracies_baseline_vs_dropout3.pdf}
    \caption{Accuracy rates on training set with 3 layers of dropout}
\end{center}
\end{figure}

We can clearly see the effect dropout has on the training set performance. The baseline performs best on the training set, and the training set accuracies get progressively worse and worse as the keep probability decreases. This is because removing the effect of more and more neurons means the training will be slower and not learn as well on the training set. However, this will result in a better performance on the validation set. 

Now it is a matter of choosing which keep probability will work the best on the validation set. Figure 6 shows us that the dropouts with any keep probability help to prevent the error rate on the validation set from increasing back up again. However, dropouts with low keep probabilities seem to not help the error decrease much, and are probably not good for training. Figure 7 confirms this observation. We see that the only dropout that performs better than the baseline is with keep probabilities of 0.9 and 0.8, with 0.8 resulting in the highest final accuracy (by very little). The baseline does better than dropout with kp = 0.9 and 0.8 from epochs 0 to 30, as the graph shows. The reason for this is because the training is initially quicker, as all the neurons are available. Removing a certain proportion of neurons will leave a smaller number remaining to work with, and thus take longer to train. However, after around epoch 40, we see that the dropout with kp = 0.9 and 0.8 starts to give a higher validation set accuracy. This is because at this point, the baseline (with no regulizer) starts to overfit to the training set, while the dropouts do not and are better representative of the validation set, thus performing better. 

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.39]{GraphsNumpy/valid_data_error_baseline_vs_dropout3.pdf}
    \caption{Error rates on validation set with 3 layers of dropout}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.39]{GraphsNumpy/valid_data_accuracies_baseline_vs_dropout3.pdf}
    \caption{Accuracy rates on validation set with 3 layers of dropout}
\end{center}
\end{figure}

As the graphs show, using dropout with a keep probability that is too low (anything lower than 0.7 in this case) kills off too many of the neurons, and thus we are not able to train the model because there are not enough neurons remaining to actually learn the distribution and represent the image-to-class mapping well. 

I also mentioned in the experimental methods part that I tried a model with a dropout layer only after the fully connected layer(described above). Figure 8 shows the validation set accuracies for this experiment. 

\begin{figure}[H]
\begin{center} 
    \includegraphics[scale=0.39]{GraphsNumpy/valid_data_accuracies_baseline_vs_dropout1.pdf}
    \caption{Accuracy rates on validation set with 1 layer of dropout}
\end{center}
\end{figure}

There are interesting difference to note here. Since there is only one layer of dropout, we can use a much lower keep probability. This is because even if we fire away more neurons, we are only doing it in one layer and not 3 times like before, so it will not prevent the model from learning. In fact, the graph shows that even a dropout with kp = 0.4 performed better than the baseline.

Also, since the dropout is only one layer, it is necessary to have a lower keep probability in order to actually see the results. That is why kp = 0.9 did only marginally better than the baseline - we do not remove enough of the neurons to actually prevent the overfitting, but we are going in the right direction. This is exactly why in the 3 layers of dropout, kp = 0.8 worked best, while here, kp = 0.5 worked best.

I decided to compare the baseline versus the best result from 3 layer dropout and 1 layer dropout in order to see with which to proceed. Figure 9 below shows this comparison.

\begin{figure}[H]
\begin{center} 
\includegraphics[scale=0.39]{GraphsNumpy/valid_data_accuracies_compare.pdf}
    \caption{Comparison on validation set accuracy}
\end{center}
\end{figure}

As discussed before, the baseline always starts off better in the beginning - since no neurons are removed, the training proceeds faster. It quickly starts to fall behind the dropouts after overfitting starts to occur. The 3 layers of dropout also took a little longer to train than the single layer, probably because even though the keep probability was higher, having dropout in 3 times more layers added up to more neurons removed as a whole in the model. However, after 100 epochs, the highest validation set accuracy was 0.72 and was with was with the 3 layers of dropout and kp = 0.8 (although not by much). Relating this back to the baseline when the final accuracy was 0.66, we see a significant improvement in the performance. 

I chose to continue my further experiments in this project with the model that worked best so far, keep that constant, and experiment with some other parameters. The model that I chose as working best was the one that gave the highest validation set accuracy - so in this case, the baseline with 3 layers of dropout added, each with kp = 0.8.

\section{Experiment 2 - Kernel Size}
One of the key parameters in the convolutional layer is the kernel size (this can also be referred to as the patch size). Trying out different kernel sizes was the topic of my second experiment.

\subsection{Background}
The major advantage convolutional neural networks have over regular feed-forward networks in image classification is their ability to preserve image structure and look at different parts of the image, rather than looking at a long, flattened vector representing the image.

The basic principle is that we have a kernel (basically the weight matrix) that is shared across an entire feature map/channel(we can output many of these channels, as the next experiment will show). The kernel size is usually a small part of the input dimensions, and the convolutional layer slides it along the input image in steps equal to the stride size, computing the multiplication of the weights times the image pixels in that region and adding the bias. Because the weight matrix is shared per feature map, it is ensured that we extract the same features irrespective of where we are located in the input image. The convolutional layer will make the image dimension smaller after applying the kernel to all regions, but since the option I used was padding = "SAME", the input gets padded and remains its original size (this is of course true until we do the max pooling and reduce the image to half its size).

Often, the amount of the input our patch covers can have a significant effect on the final validation set performance. For example, investigating smaller chunks of the image in each patch could be good for classification in images that have an object that is small. The reverse can be true as well. This is what motivated me to experiment with patch size. I decided to investigate only with square patch sizes.

\subsection{Experimental Method}
This experiment had a baseline that was the best performing model from experiment 1 - the one with three layers of dropout and a keep probability of 0.8 on each one. This experiment and all its parameters are described in detail in the experimental methods sections of the last two chapters. The only thing changed in this experiment was one parameter - the kernel size. I chose to run the model with the following kernel sizes: 2x2,3x3,5x5(this is the baseline), and 10x10.

\subsection{Results and Discussion}
Figures 10 and 11 on the next page show the performance on the validation set of different patch sizes. Both figures shows that the best patch sizes to use were 3x3 and 5x5. The highest final validation set accuracy of 0.72 was obtained using the 5x5 patch size, although during the course of the training, the 3x3 patch size seemed to give a slightly lower error, as figure 10 shows. 

\begin{figure}[H]
\begin{center} 
 \includegraphics[scale=0.39]{GraphsNumpy/valid_data_errors_patchsize.pdf}
    \caption{Error rates on validation set with different patch sizes}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center} 
 \includegraphics[scale=0.39]{GraphsNumpy/valid_data_accuracy_patchsize.pdf}
    \caption{Accuracy rates on validation set with different patch sizes}
\end{center}
\end{figure}

The purpose of the kernel function is to capture the relationship between pixels that are close to each other on the input image. Logically, it makes sense that pixels that are close to each other are similar in a way - for example, they might represent the same object, have similar color values, etc. 

That is why a 10x10 kernel did not do well and had the lowest accuracy (about 0.66) on the validation set. Looking at an image of 10 pixels across is too many - a pixel does not have a strong correlation with one that is 10 pixels away from it. Since they are not similar originally, it does not make sense to try to capture some sort of relationship between them using the kernel. Thus, the validation set accuracy does not reach such a high number as with a smaller   kernel. In some cases, it is possible that pixels that are farther away from each other are still related, such as if there are large objects in the image that have a similar texture and color, but this does not seem to be the case here. 

Using a kernel size of 2x2 didn't work as well as 3x3 or 5x5. Although a pixel is definitely correlated with the one next to it, it is often useful to see how it is related to ones a bit further away from it as well. This is information we lose when we use a 2x2 kernel, but using a larger kernel such as 3x3 or 5x5 helps train the model to learn such relationships and dependencies. 

Since the 5x5 kernel produced the best results (highest accuracy on the validation set), I chose to go forward with it and use it as the basis of all of my next experiments.   

\section{Experiment 3 - Number of Feature Maps}
The next experiment I decided to carry out was with another key parameter in convolutional layer networks - the number of channels/feature maps in each layer.

\subsection{Background}
As described earlier, the Cifar-10 and Cifar-100 datasets have feature vectors that have 3 input channels - the red, green, and blue components of a pixel.  

A channel represents a certain feature of the input - the kernel function we use (and slide through all regions of the input) learns a particular property for all those regions, and puts it together into the result (along with padding to keep the same dimension). This property learned is the same across all parts of the input image for that one feature map. However, we often want to have more than one (in fact, many) feature maps - where each one will learn a specific property of the image. In this way, an image that belongs in a certain class is represented in a better way, along with all its variations and different properties, and we can obtain a higher validation set accuracy. These kernels, each of which correspond to a feature map, can be randomly initialised (they are the weights), and thus they learn an appropriate feature. This is the approach I chose. However, there are also some predefined kernels that can be used that help with edge detection, sharpening an image (increasing contrast), etc.

Some images may have more features to learn, while others may have less. That is why it is often beneficial to play around with different numbers of channels in the convolutional layers in order to see which one results in the best performance. My model, as described in the baseline, had 2 convolutional layers, so there are 2 different numbers of feature maps to experiment with. The next section summarizes the experimental procedure.

\subsection{Experimental Procedure}
The model architecture in this experiment again is not changed from before and is the following (I chose to continue with the 5x5 kernel, as it gave the best results in the last experiment)

\begin{itemize}
\item{Conv layer(5x5 patch size, stride = 1), Relu activation, max pooling (2 by 2)}
\item{Dropout - 0.8 keep prob}
\item{Second conv layer - exactly the same as first}
\item{Dropout - 0.8 keep prob}
\item{Fully connected layer - 1500 hidden units}
\item{Dropout - 0.8 keep prob}
\item{Output layer - again fully connected}
\end{itemize}

The error function and training step used are all the same as in the baseline. The reason I omitted information above about the number of channels in the conv layers is because that is exactly what was experimented with in this experiment. The first conv layer always go from 3 to \textit{numchannels1}, and the second always goes from \textit{numchannels1} to \textit{numchannels2}. Table 1 below shows the different combinations of \textit{numchannels1} and \textit{numchannels2} used.

\begin{table}[H]
\centering
\caption{Combinations of \textit{numchannels1} and \textit{numchannels2} used}
\label{my-label}
\begin{tabular}{lllllllll}
numchannels1 & 8  & 16 & 32 & 64  & 16 & 32 & 64 & 128 \\
numchannels2 & 16 & 32 & 64 & 128 & 8  & 16 & 32 & 64  \\
             &    &    &    &     &    &    &    &     \\
             &    &    &    &     &    &    &    &    
\end{tabular}
\end{table}

\subsection{Results and Discussion}
The figures below show the validation set accuracies for all combinations of \textit{numchannels1} and \textit{numchannels2} listed in table 1 above. 

\begin{figure}[H]
\begin{center} 
 \includegraphics[scale=0.39]{GraphsNumpy/valid_data_accuracies_numchannels_decreasing.pdf}
    \caption{Accuracy rates on validation set with different numbers of channels}
\end{center}
\end{figure}

**Important note about Figure 12 - this is the case when \textit{numchannels2} is half of what \textit{numchannels1} is. The baseline here is when \textit{numchannels1} = 32.

\begin{figure}[H]
\begin{center} 
 \includegraphics[scale=0.39]{GraphsNumpy/valid_data_accuracies_numchannels_increasing.pdf}
    \caption{Accuracy rates on validation set with different numbers of channels}
\end{center}
\end{figure}

**Important note about Figure 13 - this is the case when \textit{numchannels2} is twice what \textit{numchannels1} is.

The graphs above are separated by the case of whether the output channels of the second conv layer are half of or twice the output channels of the first conv layer. They both show that the combination 16-32 one way around or the other resulted in the highest final validation set accuracy in each case. When the first conv layer outputed 16 feature maps, and the second outputed 32, the final accuracy was 0.70, better than all other cases of this "pattern" (Figure 13). For the reverse pattern (when the second conv layer outputed half the number of feature maps of the first), figure 12 again shows that the combination 32-16 resulted in the best final validation set accuracy of 0.73. The difference from \textit{numchannels1} = 64 and \textit{numchannels2} = 32 is very, very slight, as figure 12 shows. 

Observing the difference between both graphs, we see that whenever the number of output channels of the second conv layer were larger than those of the first, the final accuracy stayed below 70\%, while the reverse way around resulted in accuracies of up to 0.73. 

As described in the background, a channel represents a feature of the image that is learned. In the beginning, the image is at its largest (and original) size of 32x32. That is why it makes sense to extract as many features from it as possible at this stage and trying out different numbers, 32 seemed to be most appropriate for the images in Cifar-10. After the first conv layer, max pooling is done, so the image becomes smaller - 16 by 16. Since the image is reduced in size, we have already detected quite a bit of features, and we have probably reduced the amount of variability in the image by reducing every 4 pixels to be summarized by 1 (through max pooling), it would make sense to output a smaller number of channels from the second conv layer - for example, half of what the previous conv layer outputed (so 16 if the first one was 32). This is why I believe the reverse direction (when \textit{numchannels2} was larger than \textit{numchannels1} performed consistently worse and wasn't able to get the final validation set accuracy over 0.7.

Another important thing to note is that when going from the 3 input feature maps (RGB) to the output channels of the first conv layer, values for \textit{numchannels1} such as 16 or 128 did not work as well as 32. This is because 16 is probably too few features to split the variation in the input images into, while 128 is too many - we "force" a split into a large number of categories, and each feature map will not hold much useful information as a result.

Since the combination of 32 feature maps in the first conv layer and 16 in the second resulted in the best performance, I decided to continue forward with it in the last experiment. Interestingly, this combination of channels was the same as I had originally in the baseline, and it ended up working best.

\section{Experiment 4 - Batch Normalization}
The final experiment I decided to run was batch normalization - this is a normalization technique that is known to improve performance. 

\subsection{Background}
The data we train does not come one by one, or all of it at once - it comes in certain sets of images called batches (I kept the batch size equal to 50). Batch normalization makes use of these batches to normalize the input data. As each batch is passed, it finds the batch mean and variance, and then applies the formula to normalize each image in the batch. The formula to normalize a vector is to subtract the batch mean from it, and divide it by the standard deviation, and then multiply by gamma and add beta(scale and shift). Gamma and beta are learnable parameters (by a technique such as gradient descent). Batch normalization tries to center the data around a zero mean, unit variance distribution initially, but can learn throughout the training that another distribution works better and center the data around that.
Also, during training, batch normalization keeps a running record of the global mean and variance(of the entire training dataset) so that during test time on the validation set, the algorithm still runs in the exact same way, using the learned gamma and beta to scale and shift, but using the global mean and variance. This saves a lot of computation time, since the mean and variance of every batch in the validation set does not need to be calculated.

Batch normalization can also have a regularizing effect on a model. The reason for this is summarized by the following paragraph from an online source:


\newenvironment{myindentpar}[1]%
  {\begin{list}{}%
          {\setlength{\leftmargin}{#1}}%
          \item[]%
  }
  {\end{list}}
  
\begin{myindentpar}{1cm}
\textit{"Batch norm is similar to dropout in the sense that it multiplies each hidden unit by a random value at each step of training. In this case, the random value is the standard deviation of all the hidden units in the minibatch. Because different examples are randomly chosen for inclusion in the minibatch at each step, the standard deviation randomly fluctuates. Batch norm also subtracts a random value (the mean of the minibatch) from each hidden unit at each step. Both of these sources of noise mean that every layer has to learn to be robust to a lot of variation in its input, just like with dropout." \cite{quora}
}
\end{myindentpar}

\subsection{Experimental Design}
Because batch normalization can have a regularizing effect, I decide to run experiments that involved using it with and without different kinds of dropout, and having different numbers of batch norm layers.

Here are the models trained in this experiment - all parameters are omitted because they are the same as before and are described in previous chapters.
The baseline I used for comparison(key = no\_bn\_dropout) in figure 14 is the following:

\begin{itemize}
\item{conv layer, relu, max pool (32 features)}
\item{dropout layer kp = 0.8}
\item{conv layer, relu, max pool (16 features)}
\item{dropout layer, kp = 0.8}
\item{fully connected layer}
\item{dropout layer, kp = 0.8}
\item{output layer}
\end{itemize}


The model with key = bn\_1layer\_dropout in the graph is the following:
\begin{itemize}
\item{conv layer, relu, max pool (32 features)}
\item{dropout layer kp = 0.8}
\item{conv layer, relu, max pool (16 features)}
\item{dropout layer, kp = 0.8}
\item{fully connected layer - batch normalization before the relu}
\item{dropout layer, kp = 0.8}
\item{output layer}
\end{itemize}


The model with key = bn\_3layers\_dropout in the graph is the following:
\begin{itemize}
\item{conv layer,batch normalization, relu, max pool (32 features)}
\item{dropout layer kp = 0.8}
\item{conv layer,batch normalzation, relu, max pool (16 features)}
\item{dropout layer, kp = 0.8}
\item{fully connected layer - batch normalization before the relu}
\item{dropout layer, kp = 0.8}
\item{output layer}
\end{itemize}


The model with key = bn\_3layers\_nodropout in the graph is the following:
\begin{itemize}
\item{conv layer,batch normalization, relu, max pool (32 features)}
\item{conv layer, batch normalization, relu, max pool (64 features)}
\item{fully connected layer - batch normalization before the relu}
\item{output layer}
\end{itemize}


The model with key = bn3layers\_dropout1layer in the graph is the following:
\begin{itemize}
\item{conv layer,batch normalization, relu, max pool (32 features)}
\item{conv layer, batch normalization, relu, max pool (64 features)}
\item{fully connected layer - batch normalization before the relu}
\item{dropout layer, kp = 0.5}
\item{output layer}
\end{itemize}

Implementing batch normalization in TensorFlow involved using the \texttt{ tf.contrib.layers.batch\_norm} function. Also, it was important to get the update ops from the graph and do the train step in a statement:
\texttt{with tf.control\_dependencies(update\_ops)}, so that the global mean and variance can be calcualted and saved as we do the training (to be then used for the validation set batch normalization).

\subsection{Results and Discussion}
Figure 14 below shows the accuracy on the validation set for the different models described above, where the keys represent each model and are described above. 
     
\begin{figure}[H]
\begin{center} 
 \includegraphics[scale=0.39]{GraphsNumpy/valid_data_accuracies_bn.pdf}
    \caption{Accuracy rates on validation set with different models involving batch norm}
\end{center}
\end{figure}

An effect of batch normalization is that the training proceeds quicker initially. Figure 14 confirms this, as we see the blue(no batch norm) has a lower validation set accuracy for the first 40 epochs than all other models, which had batch normalization.

There are a few other interesting observations to note about the graph. The bn\_3layers\_nodropout learns much more quickly in the beginning as compared to the baseline, showed by the much higher validation set accuracy initially. This is as expected for batch normalization. However, since there is no dropout there, it over fits to the training set and ends up with lower final validation set accuracy than the baseline. However, the graph is not more "choppy" than that of the baseline. 

The other models, which had both batch normalization in some way, and dropout (see keys and descriptions above), did perform better as a whole, with bn\_3layers\_dropout giving the highest final validation set accuracy of almost 75\%. However, a general trend amongst them is that the graphs got more "choppy" - the validation set accuracy did not just go in one increasing direction but instead went up and down. The good thing is that the general trend was still correct, and the final accuracies were higher.

This choppy behaviour was quite unusual, but can probably be explained. Dropout is a strong form of regularization. Batch normalization is mainly a normalization technique, but it also has a regularizing effect, as described above. I think the combination of the two might have gotten to be a bit too "strong" of a regularizer for the input data, and thus the behaviour is not perfectly consistent. It resembles the graph we get when we use a dropout with a really low keep\_probability(overly strong form of regularization).

Batch normalization did help improve things a bit in our model, but it was not of great significance - the baseline resulted in 0.73 accuracy, while the best model with batch norm resulted in 0.74. This is because our model is quite shallow - there are not many layers. Batch normalization is known to work better and have a greater effect when the model is deeper and more complicated.

\section{Comparison of All Experiments}
Since each section above is quite lengthy and goes into details about each part, this section will conclude  all the experiments and look at them together, as a whole. It will also give the exact result from the best performing experiment in each section.

Here is a table summarizing the best model from each experiment.
\begin{table}[H]
\centering
\caption{Summaries of best performing models for each experiment}
\label{my-label}
\begin{tabular}{|c|c|}
\hline
\multicolumn{1}{|l|}{} & Best Model Summary                                                                                                                        \\ \hline
Experiment 1           & 3 dropout layers, 0.8 keep prob                                                                                                           \\ \hline
Experiment 2           & Patch Size 5x5 (Same as experiment 1)                                                                                                     \\ \hline
Experiment 3           & \begin{tabular}[c]{@{}c@{}}Feature maps 32 after first conv layer and 16 after second \\ (Again same as experiments 1 and 2)\end{tabular} \\ \hline
Experiment 4           & \begin{tabular}[c]{@{}c@{}}Batch Norm after each conv layer and\\  after the fully connected layer,dropout still remians\end{tabular}      \\ \hline
\end{tabular}
\end{table}


Tables 2 and 3 shows the final errors and accuracies for the best models from each experiment. To see the details about the best model for each experiment, look at the table above and that particular section in the report. 

\begin{table}[H]
\centering
\caption{Results from Baseline and Experiments 1 \& 2}
\label{my-label}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{}                                                   & Baseline & Experiment 1 & Experiment 2 \\ \hline
\begin{tabular}[c]{@{}c@{}}Final Training\\  Set Error\end{tabular}      & 0.0037   & 0.7483       & 0.7775       \\ \hline
\begin{tabular}[c]{@{}c@{}}Final Training \\ Set Accuracy\end{tabular}   & 1.0      & 0.7371       & 0.73         \\ \hline
\begin{tabular}[c]{@{}c@{}}Final Validation \\ Set Error\end{tabular}    & 2.4731   & 0.8032       & 0.8344       \\ \hline
\begin{tabular}[c]{@{}c@{}}Final Validation\\  Set Accuracy\end{tabular} & 0.6628   & 0.7221       & 0.7116       \\ \hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{Results from Experiments 3 \& 4}
\label{my-label}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{1}{|l|}{}                                                   & Experiment 3 & Experiment 4 \\ \hline
\begin{tabular}[c]{@{}c@{}}Final Training\\  Set Error\end{tabular}      & 0.7565       & 0.6357       \\ \hline
\begin{tabular}[c]{@{}c@{}}Final Training \\ Set Accuracy\end{tabular}   & 0.7338       & 0.775        \\ \hline
\begin{tabular}[c]{@{}c@{}}Final Validation \\ Set Error\end{tabular}    & 0.8008       & 0.7594       \\ \hline
\begin{tabular}[c]{@{}c@{}}Final Validation\\  Set Accuracy\end{tabular} & 0.7254       & 0.7398       \\ \hline
\end{tabular}
\end{table}

\subsection{Conclusions}
The baseline I chose gave us very bad overfitting, as seen in the table, and a final validation set accuracy of 0.6628. The dropout in experiment 1 was very effective in reducing the overfitting and thus raised the final validation set accuracy to 0.7221, and lowered the final validation set error drastically from 2.4731 to 0.8032. The next 2 experiments experimented with different parameters, but the values that ended up working best were the same as the original ones in the baseline. That is why the results did not change. 

The slight variation observed (always within a few percent) is due to the fact that all the weights and biases are initialised randomly, so the values they start off with during training are not always the same, and the training can proceed in slightly different ways and end up in different local minima of the error function. However, the results are still roughly the same. 

Finally, experiment 4 added batch normalization, and that gave the performance a boost, as is expected. The performance on the training improved, but without overfitting. The final validation set error dropped from around 0.8 to 0.7594, and the final validation set accuracy increased by about 1\% to 0.7398. If the model had more layers and was deeper, then batch normalization would most likely improve performance by a greater amount. 

\subsection{Relation to Coursework 3 Baseline}
If we look back at coursework 3 briefly again, we notice the highest validation set accuracy there was only 0.57. That coursework involved using only feed-forward neural networks. The baseline for this coursework, that used convolutional neural networks, gave a much-improved accuracy of 0.66, and playing with parameters and using normalization techniques raised the accuracy to almost 0.74. We can clearly conclude that convolutional layer networks are much more appropriate for image classification tasks and will perform much better.

\section{Experiments with Cifar-100}
All the experiments and investigations above were done on the Cifar-10 dataset. Due to timing constraints, I was not able to run every single experiment on Cifar-100 as well. However, since both datasets are similar in their design, structure, and content, it is most likely that methods that work well on Cifar-10 will also probably work well on Cifar-100. That is why I decided to run the baseline model and also the best-performing model from each experiment on Cifar-100, and observe the results, which would hopefully have the same pattern of performance as those on Cifar-10.

\subsection{Results and Discussion}
The ran a total of 3 experiments on Cifar-100 - the same base line as on Cifar-10, the model with 3 layers of dropout (kp = 0.8, patch size = 5x5, numchannels 32 and 16), and finally the model with 3 layers of batch norm as well. All details can be seen in the above sections. 

Figures 15 and 16 below show the accuracy rates on the training and validation sets for the three experiments I ran on Cifar-100. Here is a quick explanation of the key:

\begin{itemize}
\item{Baseline - this is the same baseline as on Cifar-10}
\item{Experiment1\&2\&3 - these are the best models from experiment 1, 2, and 3 on Cifar-10, they are all the same because the parameters I chose in experiment 1 ended up working best for experiments 2 and 3 as well}
\item{Experiment 4 - batch normalization after first, second conv layers and after fully connected layer}
\end{itemize}

\begin{figure}[H]
\begin{center} 
 \includegraphics[scale=0.39]{GraphsNumpy/train_data_accuracies_cifar100.pdf}
    \caption{Accuracy rates on training set of Cifar-100 with different models}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center} 
 \includegraphics[scale=0.39]{GraphsNumpy/valid_data_accuracies_cifar100.pdf}
    \caption{Accuracy rates on validation set of Cifar-100 with different models}
\end{center}
\end{figure}

If we look at the training set accuracy in figure 15, we see exactly the same pattern as with the Cifar-10 dataset. The baseline, with 2 conv layers, a fully connected layer, and an output layer, caused horrible overfitting to the training set. That problem was solved in the rest of the experiments through the use of dropout. Figure 15 shows how the training set accuracy drastically decreased after dropout was added. Batch normalization helped raise it back up, but still there was no overfitting.

Figure 16 shows the validation set accuracies. Again we observe all the same trends as with Cifar-10. The baseline trains much quicker for the first 70 or so epochs, but then it starts overfitting and the experiments with dropout start performing better. The batch norm experiment again is "choppy" (explained in Cifar-10 sections) but it does a lot better and gives us a lot higher accuracy on the validation set - 0.4283, as compared to 0.3201 for experiment1\&2\&3 and only 0.2855 for the baseline. The batch normalization also improves the final accuracy to be higher than what we obtained in coursework 3 on Cifar-100 - 0.38. 

There are two interesting difference to note from the same experiments run on Cifar-10. First of all, the dropout (experiment1\&2\&3) takes a longer time to catch up and exceed the baseline's performance - around 70 epochs here as compared to 30-40 on Cifar-10. I think that this is because the dataset here is much more complicated - there are 100 classes instead of 10. Dropout slows the training down, and since the classification task is much harder here, it takes a while to learn enough with the limited number of neurons(due to dropout) and start getting higher validation set accuracy.

Also, on Cifar-10, batch normalization raised the final validation set accuracy from 0.72 to 0.73, by roughly 1\%. On Cifar-100, batch normalization raised the final validation set accuracy from 0.32 to 0.42, by 10\%. Thus, batch normalization had a much bigger effect here. The reason for this is because Cifar-100 has 100 classes, which means that there is a lot more variation in the dataset that has to be learned than if there were only 10 classes. As a result, applying a normalization technique helps to limit this variation by centering the data around the most appropriate distribution, and really helps the final accuracy. This is also similar to the explanation of why batch norm helps more in longer, deeper models - they have more layers and also tend to produce a lot of variation on each step. 



\clearpage

\bibliographystyle{plain}
\bibliography{references1}

\end{document}
